# NinjaSaiGon

./: NinjaSaiGon.sln  package-lock.json  package.json
NinjaSaiGon/: BXLPAPI_x64.lib  IdentityDataInitializer.cs  NinjaSaiGon.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NinjaSaiGon.Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  HiResDateTime.cs  NinjaSaiGon.Data.csproj  appsettings.Development.json  appsettings.json
NinjaSaiGon.Data/Interfaces/: IAgencyRepository.cs  IBusinessAreaRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICommissionFormulaRepository.cs  ICompanyRepository.cs  IControllerActionRepository.cs  IDeliveryPartnerRepository.cs  IDrinkRepository.cs  IGenericRepository.cs  INotifyPopupRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOrderSourceRepository.cs  IOrderSourceTypeRepository.cs  IPersonLevelRepository.cs  IPersonRepository.cs  IPrivatePromotionRepository.cs  IPromotionRepository.cs  IToppingRepository.cs
NinjaSaiGon.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180717031954_model1.Designer.cs  20180717031954_model1.cs  20180717091339_shoppingcart.Designer.cs  20180717091339_shoppingcart.cs  20180720034327_edittoppingcat.Designer.cs  20180720034327_edittoppingcat.cs  20180801085313_editdrinkphoto.Designer.cs  20180801085313_editdrinkphoto.cs  20180801105111_drink-option.Designer.cs  20180801105111_drink-option.cs  20180803083554_update-category-1.Designer.cs  20180803083554_update-category-1.cs  20180803084619_update-category-2.Designer.cs  20180803084619_update-category-2.cs  20180803094310_update-drink.Designer.cs  20180803094310_update-drink.cs  20180806050204_update-drink-1.Designer.cs  20180806050204_update-drink-1.cs  20180808044936_edit-topping.Designer.cs  20180808044936_edit-topping.cs  20180808092927_changetablename.Designer.cs  20180808092927_changetablename.cs  20180809153427_edit-price.Designer.cs  20180809153427_edit-price.cs  20180816023104_promotion.Designer.cs  20180816023104_promotion.cs  20180816035303_promotinApplyHour.Designer.cs  20180816035303_promotinApplyHour.cs  20180820023228_update-order.Designer.cs  20180820023228_update-order.cs  20180822151813_order-promotion.Designer.cs  20180822151813_order-promotion.cs  20180823134144_edit-ordertotal.Designer.cs  20180823134144_edit-ordertotal.cs  20180824040756_change-order.Designer.cs  20180824040756_change-order.cs  20180824133020_edit-order.Designer.cs  20180824133020_edit-order.cs  (+98 more)
NinjaSaiGon.Data/Models/: Agency.cs  ApplicationUser.cs  BusinessArea.cs  City.cs  Company.cs  ContactInfo.cs  ControllerAction.cs  ControllerActionPermission.cs  Device.cs  District.cs  Drink.cs  DrinkCategory.cs  DrinkTopping.cs  FreeDrinkReason.cs  NotifyPopup.cs  Order.cs  OrderDetail.cs  Person.cs  Place.cs  PrivatePromotion.cs  Promotion.cs  ShoppingCart.cs  ShoppingCartItem.cs  Topping.cs  ToppingCategory.cs  Vehicle.cs
NinjaSaiGon.Data/Repositories/: AgencyRepository.cs  BusinessAreaRepository.cs  CategoryRepository.cs  CityRepository.cs  CommissionFormulaRepository.cs  CompanyRepository.cs  ControllerActionRepository.cs  DeliveryPartnerRepository.cs  DrinkRepository.cs  GenericRepository.cs  NotifyPopupRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderSourceRepository.cs  OrderSourceTypeRepository.cs  PersonLevelRepository.cs  PersonRepository.cs  PrivatePromotionRepository.cs  PromotionRepository.cs  ToppingRepository.cs
NinjaSaiGon.Data/ViewModels/: GroupedTopping.cs  PagePermissionSiteViewModel.cs  PersonUserView.cs  UpdateStockStatusModel.cs
NinjaSaiGon.Web/: NinjaSaiGon.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NinjaSaiGon.Web/Controllers/: HomeController.cs
NinjaSaiGon.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
NinjaSaiGon.Web/Properties/: launchSettings.json
NinjaSaiGon.Web/Views/: _ViewImports.cshtml
NinjaSaiGon/AutoMapper/: DomainProfile.cs
NinjaSaiGon/Controllers/: AccountController.cs  AgencyController.cs  BusinessAreaController.cs  CommissionFormulaController.cs  CompanyController.cs  DeliveryPartnerController.cs  DevicesController.cs  DrinkCategoriesController.cs  DrinkController.cs  HomeController.cs  ManageController.cs  NotifyPopupsController.cs  OrderSourceController.cs  OrderSourceTypeController.cs  OrdersController.cs  PersonController.cs  PersonLevelController.cs  PrivatePromotionController.cs  PromotionController.cs  ReportController.cs  RolesController.cs  ToppingCategoriesController.cs  ToppingController.cs  UploadController.cs
NinjaSaiGon/Extensions/: ControllerExtensions.cs  EmailSenderExtensions.cs  EnumExtensions.cs  UrlHelperExtensions.cs
NinjaSaiGon/Helpers/: BXLAPI.cs  CustomAssemblyLoadContext.cs  EnumHelper.cs  ExtensionAuthorize.cs  ImageHelper.cs  PrintHelper.cs  RoleAuthorizeAttribute.cs  ToppingCompare.cs  Utilities.cs
NinjaSaiGon/Models/: DataTableModel.cs  DrinkCategoryView.cs  ErrorViewModel.cs  SelectItemView.cs
NinjaSaiGon/Properties/: launchSettings.json
NinjaSaiGon/Services/: EmailSender.cs  IEmailSender.cs  IPdfService.cs  PdfService.cs
NinjaSaiGon/ViewComponents/: AgencyCareViewComponent.cs  AgencyDeliveryViewComponent.cs  AgencyFilterViewComponent.cs  AgencyPaymentViewComponent.cs  AgencyRepresentativeViewComponent.cs  EmployeeRepresentativeFilterViewComponent.cs  ListPrivateCodeViewComponent.cs  PersonCustomerCareViewComponent.cs  PersonCustomerWorkingViewComponent.cs  PersonEmployeeWorkingViewComponent.cs  PrivatePromotionDrinkItemViewComponent.cs  PrivatePromotionDrinkNewItemViewComponent.cs  PrivatePromotionDrinkSettingViewComponent.cs  PromotionDrinkItemViewComponent.cs  PromotionDrinkNewItemViewComponent.cs  PromotionDrinkSettingViewComponent.cs  QuickCreatePersonViewComponent.cs
NinjaSaiGon/wwwroot/: sw.js
NinjaSaigon.Order/: Dockerfile  NinjaSaigon.Order.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json
(+247 files in other folders)
