<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Wangkanai.Detection.Device" Version="2.0.0-beta8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NinjaSaiGon.Data\NinjaSaiGon.Data.csproj" />
  </ItemGroup>

</Project>
